# Basic Configuration
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES # Enables active mode by using port 20 for active data connection
chroot_local_user=YES

# Passive Mode Configuration
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009

# Timeout Settings
idle_session_timeout=600 # Idle Session Timeout
data_connection_timeout=600 # Data Connection Timeout
connect_timeout=600 # Connect Timeout (for PASV connections)

# Logging
xferlog_file=/var/log/xferlog
xferlog_std_format=YES